Platform	Instrument	Year	Reads per run	Read length (mode or average)	Bases per run (gigabases)	Source	
ABI Sanger	3730xl	ND	96	800	0.0000768		
							
454	GS20	2005	200000	100	0.02		
454	GS FLX	2007	400000	250	0.1		
454	GS FLX Titanium	2009	1000000	500	0.45		
454	GS FLX+	2011	1000000	700	0.7	1	
							
454	GS Junior	2010	100000	400	0.04	2	
							
IonTorrent	PGM 314 chip	2011	100000	100	0.01	3	
IonTorrent	PGM 316 chip	2011	1000000	100	0.1	3	
IonTorrent	PGM 318 chip	2011	5000000	100	0.5	3	
IonTorrent	PGM 318 chip	2012	5000000	200	1	3	
IonTorrent	PGM 318 chip V2	2013	5000000	400	2	12	
							
IonTorrent	Proton PI	2012	50000000	200	10	4	
							
Illumina	GA (launch?)	2006	28000000	25	0.7		
Illumina	GA	2008	28000000	35	1	5	
Illumina	GA II	ND	100000000	50	5		
Illumina	GAIIx	2009	440000000	75	33	6	
Illumina	GAIIx	2011	640000000	75	48	7	
Illumina	GAIIx	2012	640000000	150	95	8	
							
Illumina	HiSeq 2000	2010	2000000000	100	200	9	
Illumina	HiSeq 2000	2011	3000000000	100	600	10	
							
Illumina	HiSeq 2500 RR	2012	600000000	150	180	13	

Illumina	HiSeq 2500 1T	2014	1000000000	150	1000	??	
Illumina	HiSeqX	2014	1800000000	150	1800	??	
							
Illumina	MiSeq	2011	30000000	150	4.5		
Illumina	MiSeq	2012	30000000	250	8.5	11	
Illumina	MiSeq	2013	30000000	300	15	14	
Illumina	NextSeq 500	2014	400000000	150	120	??	
							
SOLiD	1	2007	40000000	25	1		
SOLiD	2	2008	115000000	35	4		
SOLiD	3	ND	320000000	50	16		
SOLiD	4	ND	2000000000	50	100		
SOLiD	5500xl	2011	3000000000	60	180		
SOLiD	5500xl W	2013	3000000000	75	320		
							
PacBio	RS C1	2011	36000	1300	0.045		
PacBio	RS C2	2012	36000	2500	0.090		
PacBio	RS C2 XL	2012	36000	4300	0.155		
PacBio	RS II C2 XL	2013	47000	4600	0.216	15.000	
							
Sources							
1	http://454.com/products/gs-flx-system/index.asp						
2	http://454.com/products/gs-junior-system/index.asp						
3	http://www.invitrogen.com/site/us/en/home/Products-and-Services/Applications/Sequencing/Semiconductor-Sequencing/pgm/specifications.html						
4	http://www.invitrogen.com/site/us/en/home/Products-and-Services/Applications/Sequencing/Semiconductor-Sequencing/proton/specifications.html						
5	http://www.clinchem.org/content/55/4/641/T1.expansion.html						
6	http://www.genomeweb.com/sequencing/move-over-ga-illuminas-hiseq-2000-increases-output-200-gb-run						
7	http://web.archive.org/web/20101226070451/http://www.illumina.com/systems/genome_analyzer_iix.ilmn						
8	http://www.illumina.com/systems/genome_analyzer_iix/performance_specifications.ilmn						
9	http://web.archive.org/web/20101226101849/http://www.illumina.com/systems/hiseq_2000.ilmn						
10	http://www.illumina.com/systems/hiseq_2000_1000/performance_specifications.ilmn						
11	http://www.illumina.com/systems/miseq/performance_specifications.ilmn						
12	https://tools.lifetechnologies.com/content/sfs/brochures/PGM-Specification-Sheet.pdf						
13	http://www.illumina.com/systems/hiseq_2500_1500/performance_specifications.ilmn						
14	http://www.illumina.com/systems/miseq/performance_specifications.ilmn						
15	http://files.pacb.com/pdf/PacBio_RS_II_Brochure.pdf						
							
Some more sources							
	http://www.politigenomics.com/next-generation-sequencing-informatics						
	http://www.clcngs.com/2008/12/ngs-platforms-overview/						
